# AndroidPermission

./: build.gradle  settings.gradle
annotations/src/main/java/com/adamzfc/permission/annotations/: Permission.java
app/: build.gradle
app/src/androidTest/java/com/adamzfc/permission/androidpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamzfc/permission/androidpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/adamzfc/permission/androidpermission/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/adamzfc/permission/plugin/: AspectjPlugin.groovy
runtime/: build.gradle
runtime/src/androidTest/java/com/adamzfc/permission/runtime/: ExampleInstrumentedTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/adamzfc/permission/runtime/: PermissionAspect.java  PermissionContext.java  PermissionUtil.java
runtime/src/test/java/com/adamzfc/permission/runtime/: ExampleUnitTest.java
